<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <!--Representação por nomes-->
    <h2 style="background-color: blue; color: white;">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate deserunt odit quas voluptatem iure. Quod deserunt tempora quas officiis recusandae voluptatem sapiente, explicabo, accusantium blanditiis id ipsam modi quibusdam.</p>
    

    <!--Representação por códigos hexadecimais-->
    <!--Decimal 0 1 2 3 4 5 6 7 8 9-->
    <!--Hexadecimal 0 1 2 3 4 5 6 7 8 9 A B C D E F -->
    <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate deserunt odit quas voluptatem iure. Quod deserunt tempora quas officiis recusandae voluptatem sapiente, explicabo, accusantium blanditiis id ipsam modi quibusdam.</p>

    <!--Representação por RGB(Red Green Blue)-->
    <h2 style="background-color: rgb(0, 0, 225); color: rgb(255, 255, 255);">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate deserunt odit quas voluptatem iure. Quod deserunt tempora quas officiis recusandae voluptatem sapiente, explicabo, accusantium blanditiis id ipsam modi quibusdam.</p>

    <!--Representação por HSL(Hue, Sturation, Luminosity)-->
    <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate deserunt odit quas voluptatem iure. Quod deserunt tempora quas officiis recusandae voluptatem sapiente, explicabo, accusantium blanditiis id ipsam modi quibusdam.</p>

    
    <!--Usando transparência(alpha)-->
    <h2 style="background-color: rgba(1, 1, 32, 0.658); color: rgba(3, 32, 49, 0.685);">Exemplo de cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate deserunt odit quas voluptatem iure. Quod deserunt tempora quas officiis recusandae voluptatem sapiente, explicabo, accusantium blanditiis id ipsam modi quibusdam.</p>

</body>
</html>