<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            
            font-family: 'Work Sans', Helvetica, sans-serif;  
              /*
        Medidas Absolutas
        cm,mm,in,px,pt,pc

        Medidas Relativas
        em,ex,rem,vw,vh,%
        16px geralmente=1em
        */  
            font-size: 1em;
            
            /*lighter normal bold bolder */
        }

        h1{
            
            /*shortshand 
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans',sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt incidunt commodi veniam excepturi numquam architecto facilis? Saepe autem alias veniam perspiciatis expedita pariatur laboriosam! Dolor odio, consectetur consequuntur porro soluta explicabo illum, sequi dolorem, quaerat at sapiente? Voluptatem facere fugiat molestias natus magnam deserunt in, repudiandae placeat? Dicta incidunt architecto voluptatum doloribus, magni, beatae repellat sunt dolorem repellendus odit aperiam blanditiis sed nam tempore a ad aspernatur, quasi totam nesciunt deleniti reprehenderit eius veniam aliquid? Provident tempore quae est veritatis cupiditate, at ad debitis. Adipisci quia ipsa placeat itaque dolores repellendus eos odit incidunt, praesentium blanditiis recusandae quos quaerat nihil nostrum velit dolor est earum temporibus esse. Eveniet dolorum molestiae tempore aperiam, numquam velit quibusdam voluptate voluptatibus, iusto modi est eligendi. Illum, sed vitae?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae odio aliquid ducimus, itaque doloribus laborum expedita fuga laboriosam magnam soluta cum vel officiis facere vitae quidem. Quis, perferendis minus!</p>

    <h2>Subtítulo do exercicio</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam, recusandae sed necessitatibus possimus illum odio perspiciatis ut sint, libero soluta eligendi culpa amet dolore! Eius itaque exercitationem impedit magni!


    
</body>
</html>