<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > /size > attachment
            */

            background:black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }




    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eveniet nemo culpa, ducimus incidunt accusantium asperiores corporis nesciunt officia. Quod, doloremque eos non voluptatem neque quia, numquam et incidunt ratione dolore tempore temporibus amet nisi totam voluptatibus consectetur, veritatis quasi recusandae. Illum minus iste aperiam fugiat enim. Eos odio non consectetur harum ad ullam et necessitatibus doloremque iure optio, ipsum doloribus ut pariatur, iusto tempora sequi nam laborum nulla voluptates asperiores molestiae cupiditate. Porro consequatur exercitationem est, dolorum placeat necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ex et, corporis aspernatur sunt enim excepturi exercitationem alias, doloribus odit, at architecto. Temporibus nobis corporis fugiat ullam veniam atque adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam possimus voluptatibus eum rerum, sint repellat alias ipsa ipsum perspiciatis quia ex consequuntur sunt fugiat dignissimos! Soluta hic voluptates rem magnam? Praesentium corrupti hic facere itaque, repudiandae dolorum repellendus sint dolorem repellat nostrum porro tenetur veniam unde sit vero alias accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta vel expedita harum commodi odio asperiores modi ducimus, nulla veniam laboriosam id enim a velit culpa, vitae maiores tempora dolore totam nihil nobis dolorum atque! Dolor ut architecto maiores obcaecati iste ad enim veniam blanditiis quod voluptatum odio dolorum voluptatem tempora doloremque non, quibusdam perspiciatis inventore quasi repellat fugit minima hic modi delectus? Aspernatur veniam optio eum provident obcaecati deserunt officia modi at fuga sequi iusto, sapiente laboriosam itaque odio sunt saepe? Repellendus, at suscipit quia fugiat harum corrupti sint cumque minus numquam ab! Provident et eius alias corrupti autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum dolorem nobis nisi odit soluta error, facilis vero adipisci! Ducimus et quibusdam autem molestiae eum quasi eos illo explicabo maiores ea, nulla minus dolor laborum totam atque repellat optio officia dolores cupiditate error ullam magnam quisquam commodi! Temporibus eius nisi possimus unde sapiente, eligendi amet totam quas adipisci aliquid, voluptatem ad. Vel accusantium nobis recusandae nemo temporibus dolorum animi. Fuga repellendus voluptate corrupti neque vitae quam aspernatur dolor magnam optio debitis alias soluta aperiam sit ut, similique dignissimos unde est omnis eligendi dolores officiis maiores. Recusandae fuga voluptate facere nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione corporis aliquid, esse a quidem expedita, magni provident voluptatum laboriosam molestiae at fuga eaque adipisci beatae iusto cupiditate quod quia rerum deserunt omnis. Molestiae aliquam omnis repudiandae et reiciendis placeat odit, nisi, illo, asperiores fuga earum nemo iure ipsum atque voluptas doloremque aut quae! Nisi, corporis? Aperiam, adipisci. Sit blanditiis laborum numquam, harum repellat eum doloremque voluptate natus consequatur adipisci illo quae aperiam illum facilis ea sapiente praesentium culpa reprehenderit perspiciatis! Qui ea, nisi, eligendi animi rem, impedit eveniet modi accusantium tempora iure totam veniam nemo ab exercitationem perferendis. Ex, dolore!


        </p>
    </main>
    
</body>
</html>